<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>cosmetics_result4</title>
    <style>
        {#배경색#}
        body{
            font-family: 'Arial', sans-serif;
            background-color: #E5F2FA;
        }
        {#중앙정렬, auto#}
        div{
            text-align: center;
        }
        {#배경 사각 박스#}
        .container{
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: #F7F7F7;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        {#진한 글씨 - 제목#}
        .title1{
            font-size: 20px;
            margin-top: 15px;
        }
        {#진한 글씨 - 이름#}
        .title2{
            font-size: 18px;
            margin-top: 10px;
        }
        {#보통 글씨 - 부가설명#}
        .title3{
            font-size: 14px;
        }
        {#보통 글씨 - 성분#}
        .info{
            font-size: 16px;
            margin-top: 80px;
        }
        {#두번째 박스#}
        .results_box{
            border-radius: 5px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 10px;
        }
        {#사진이 들어갈 위치#}
        .image{
            height: auto;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        {#버튼#}
        button{
            border-radius: 5px;
            margin-top: 5px;
            font-size: 18px;
            color: white;
            vertical-align: top;
            background-color: #2E4E75;
            height: 40px;
            width: 90px;
        }
        {#버튼에 마우스를 올렸을때#}
        button:hover{
            background-color: #203753;
        }
        {#버튼 클릭하고 있을때#}
        button:active{
            background-color: #203753;
        }
        {#버튼 클릭했을때#}
        button:focus{
            background-color: #081F3C;
        }
        {#results_box와 버튼 사이의 공백#}
        .btn_interval{
            margin-top: 5px;
        }
        @media screen and (max-width: 768px){
            .container{
                width: 80%;
                padding: 10px;
            }
            .title1{
                font-size: 20px;
                margin-top: 10px;
            }
            .title2{
                font-size: 18px;
            }
            .title3{
                width: 80%;
                font-size: 12px;
            }
            .info{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .results_box{
                width: 100%;
                padding: 20px 3px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title1">
            <b>화장품 추천 리스트</b>
        </div>
        <div class="title3">순위와 무관합니다</div>
        <div class="title1">
            <b>화장품5</b>
        </div>
        <div class="image">
            <img src="picture/cosm_ex.png">
        </div>
        <div class="results_box">
            <div class="title2">
                <b>피지오겔 데일리 모이스쳐 테라피 바디로션</b>
            </div>
            <div class="info">
                <br>브랜드: 피지오겔</br>
                <br>가격: 33,500원</br>
                <br>성분: 카프릭트라이글리세라이드, 시어버터</br>
            </div>
        </div>
        <div class="btn_interval"></div>
        <button>다시하기</button>
    </div>
</body>
</html>