<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>skin_select</title>
    <style>
        {#배경색#}
        body{
            font-family: 'Arial', sans-serif;
            background-color: #E5F2FA;
        }
        {#중앙정렬, auto#}
        div{
            text-align: center;
        }
        {#배경 사각 박스#}
        .container{
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: #F7F7F7;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        {#진한 글씨 - 제목#}
        .title1{
            font-size: 20px;
            margin-top: 15px;
        }
        {#보통 글씨 - 부가설명#}
        .title3{
            font-size: 14px;
        }
        {#두번째 박스#}
        .results_box{
            border-radius: 5px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 2px;
            margin: 5px 0;
            width: 400px;
        }
        {#버튼#}
        button{
            border-radius: 5px;
            margin-top: 5px;
            font-size: 18px;
            color: white;
            vertical-align: top;
            background-color: #2E4E75;
            height: 40px;
            width: 90px;
        }
        {#버튼에 마우스를 올렸을때#}
        button:hover{
            background-color: #203753;
        }
        {#버튼 클릭하고 있을때#}
        button:active{
            background-color: #203753;
        }
        {#버튼 클릭했을때#}
        button:focus{
            background-color: #081F3C;
        }
        {#results_box와 버튼 사이의 공백#}
        .btn_interval{
            margin-top: 5px;
        }
        {#버튼과 버튼 사이의 공백#}
        .btn_space{
            width: 2px;
            height: auto;
            display: inline-block;
        }
        @media screen and (max-width: 768px){
            .container{
                width: 80%;
                padding: 10px;
            }
            .title1{
                font-size: 20px;
                margin-top: 10px;
            }
            .title3{
                width: 80%;
                font-size: 12px;
            }
            .results_box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="results_box">
            <div class="title1">
                <b>피부타입을 선택해주세요</b>
            </div>
            <div class="btn_interval">
                <button>
                    지성
                </button>
                <div class="btn_space"></div>
                <button>
                    건성
                </button>
                <div class="btn_space"></div>
                <button>
                    민감성
                </button>
            </div>
        </div>
        <div class="results_box">
            <div class="title1">
                <b>추가로 확인하고 싶은 데이터를 선택해주세요</b>
            </div>
            <div class="title3">
                기본 제공 데이터: 화장품, 이름, 성분
            </div>
            <div class="btn_interval">
                <button>
                    EWG
                </button>
                <div class="btn_space"></div>
                <button>
                    알러지
                </button>
                <div class="btn_space"></div>
                <button>
                    주의성분
                </button>
            </div>
            <div class="btn_interval">
                <button>
                    없음
                </button>
            </div>
            <div class="title3">
                <br>EWG: 화장품 성분 안정성 등급</br>
                <br>알러지: 알러지 유발 주의성분</br>
                <br>주의성분: 화장품 주의성분</br>
            </div>
        </div>
        <button>
            결과확인
        </button>
    </div>
</body>
</html>